<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/add_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="과일"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/add_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="물품명 입력"/>
    <EditText
        android:id="@+id/add_number_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="개수 입력"
        android:inputType="number"/>


</LinearLayout>