<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:src="@drawable/duksae"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="안녕하세요..\n덕성여자대학교"
        android:gravity="center"
        android:background="#D84242"
        android:textColor="@color/white"/>

</LinearLayout>