<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "android.widget.SearchView" -->


    <item
        android:id="@+id/item_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="지도보기"/>
    <item
        android:id="@+id/item_mapfind"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="길찾기"/>

    <item
        android:id="@+id/item_mail"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="메일 보내기"/>
    <item
        android:id="@+id/item_call"
        android:icon="@android:drawable/ic_menu_call"
        android:title="911 전화걸기"/>

</menu>